<encoder>
	<svg width='100%' height='100%' viewBox="0 0 100 75">
            <text fill='black' x='5%' y='30%'>Lift Encoder</text>
			<text fill = 'blue' x= '5%' y =50%>{this.opts.table} </text>
			
			<rect class = 'background-encoder-button' x='20%' y ='70%' height='30%' width='100%' style="fill:red;fill-opacity:.5"/>
			<text fill = 'black' x = '5%' y = 70%>ZERO</text>
			<rect class = 'encoder-button' x= 20% y ='70%' height='30%' width='50%' style="fill:red"/>


            

    </svg>
</encoder>